@media (min-width: 992px)
    .container
        max-width: 1360px
        padding: 0 0


@media (max-width: 992px)
    html 
        body 
            .title_container 
                .h3__title
                    font-size: 2.4rem
                    margin: 0 0 30px 0
                    width: 100%
                    text-align: center!important
            .block__padding
                padding: 0 0 60px 0
            .btn 
                display: block
                width: 100%
                a
                    width: 100%
                    background-size: cover
                    border-radius: 18px
                    padding: 20px 0
                    display: block
    .container
        max-width: 95%
        padding: 0 0
    .header 
        .header__title 
            .txt
                font-size: 2rem
                padding: 60px 0 0 0
                line-height: 35px
        .header__desc
            flex-direction: column
            padding: 60px 0 60px 0
            .header__desc_img
                width: 100%
                img
                    max-width: 100%
            .header__desc_about
                width: 100%
                padding: 30px 0 0 0
    .gallery__list
        grid-template-columns: 1fr
        grid-row-gap: 30px
        .gallery__item img
            max-width: 100% 
            border-radius: 50px
    .impact 
        background-size: cover
        .impact__list
            flex-direction: column
            .impact__item
                max-width: 100%
                .title
                    font-size: 1.8rem
                    margin: 0 0 20px 0
                .num
                    display: flex
                    justify-content: center
                    img
                        max-width: 55%
                        margin: 0 auto
                .sub__title
                    font-size: 1.8rem
                    margin: 20px 0 0 0
            .impact__item:not(:last-child)
                margin: 0 0 30px 0

    .levels 
        .levels__list
            grid-template-columns: 1fr
            grid-row-gap: 30px
            .item
                padding: 30px
                align-items: center
                flex-direction: column
                text-align: center
                .img
                    display: flex
                    justify-content: center
                    img
                        max-width: 55%
                .desc 
                    margin: 0 0
                    .title
                        justify-content: center
                        padding: 10px 0 0 0
                        font-size: 1.6rem
                    .title::after
                        width: 18px
                        height: 18px
                        margin: 0 0 0 5px
                        position: relative
                        top: 2px
                    .txt
                        font-size: 1.6rem

    .price 
        .price__container 
            padding: 30px
            .txt
                font-size: 1.6rem

    .faq 
        background-size: cover
        .accordion 
            .accordion-item 
                .accordion-button
                    font-size: 1.6rem
                .accordion-button:after
                    width: 25px
                    height: 25px
                .accordion-button:not(.collapsed)::after
                    width: 25px
                    height: 25px
            .accordion-body
                font-size: 1.4rem
                max-width: 100%

    .footer 
        .footer__container
            grid-template-columns: 1fr
            .item
                margin: 0 0 30px 0