// Обнуление стандартных стилей
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
    display: block
html
    height: 100%
body
    line-height: initial
ol,ul
    list-style: none
blockquote:before,blockquote:after,q:before,q:after
    content: ''
    content: none
table
    border-collapse: collapse
    border-spacing: 0



.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0
    margin: 0
.row
    margin: 0
// Обнуление стандартных стилей


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&family=Raleway:wght@300;400;500;600;700&display=swap')

html
    font-size: 10px
    font-family: 'Montserrat', 'Arial', sans-serif
    body
        font-size: 1.6rem
        color: #353535
        background-color: #EEEEEE
        font-weight: 500

body
    .h1__title
        font-size: 40px
        font-weight: 700
        color: #424B62
        line-height: 140%
    .h3_title  
        font-size: 40px
        font-weight: 700
        color: #424B62
        margin: 0 0 60px 0
    .block__margin 
        margin: 110px 0 0 0


