.footer
    .footer__container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        .item
            display: flex
            flex-direction: column
            .title
                font-size: 2rem
                font-family: 'Orbitron', sans-serif
                font-weight: 700
                margin: 0 0 20px 0
            .txt
                font-weight: 300
            .links
                display: grid
                grid-template-columns: 1fr
                grid-row-gap: 15px
            a
                color: #fff
                text-decoration: none
            .messangers
                margin: 40px 0 0 0