.header
    background-size: contain
    background-repeat: no-repeat
    background-position: top right
    width: 100%
    .header__logo
        padding: 20px 0
        border-bottom: 1px solid #fff
        .logo  
            display: flex
            justify-content: center
            img
                width: 100%
                max-width: 240px
    .header__title
        .txt    
            font-size: 40px
            font-weight: 700
            text-align: center
            padding: 120px 0px 0 0
            line-height: 50px
        .header__title_btn
            margin: 50px 0 0 0
    .header__desc
        display: flex
        padding: 100px 0
        .header__desc_img
            width: 50%
            img
                width: 100%
                max-width: 665px
                border-radius: 18px 
        .header__desc_about
            width: 50%
            padding: 0 0 0 25px
            .header__desc_txt
                line-height: 27px
                b   
                    font-size: 20px