.gallery__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 30px
    margin: 50px 0 0 0
    .gallery__item
        width: 100%
        img
            width: 100%
            max-width: 430px    
            border-radius: 18px

.impact
    background-image: url('../img/other/impact_bg.png')
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: top right
    width: 100%
    .impact__list
        display: flex
        justify-content: center
        .impact__item:not(:last-child)
            margin: 0 30px 0 0
        .impact__item
            max-width: 455px
            width: 100%
            border: 1px solid #D9D9D9
            border-radius: 18px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 6% 0
            .title
                margin: 0 0 40px 0
                font-size: 2rem
                font-weight: 700
            .num
                img
            .sub__title
                margin: 40px 0 0 0
                font-size: 2rem
                font-weight: 700

.levels
    .levels__list
        display: grid
        grid-column-gap: 30px
        .item
            display: flex
            align-items: center
            justify-content: center
            padding: 75px 25px
            border: 1px solid #D9D9D9
            border-radius: 18px
            .img
        .desc
            margin: 0 0 0 20px
            .title
                display: flex
                align-items: center
                font-size: 2rem
                font-weight: 700
            .title::after
                content: ''
                background-image: url('../img/icons/coin.png')
                display: inline-block
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                width: 28px
                height: 28px
                margin: 0 0 0 10px
            .txt
                margin: 20px 0 0 0
                b
                    font-weight: 500
    .levels__list_first
        grid-template-columns: repeat(3, 1fr)
        margin: 0 0 30px 0
    .levels__list_second
        grid-template-columns: repeat(2, 1fr)

.price
    .price__container
        background-image: url('../img/other/price_bg.png')
        display: inline-block
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        border-radius: 33px 
        padding: 60px 20%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .txt
            text-align: center
            font-weight: 700
            line-height: 30px
            margin: 0 0 20px 0


.faq 
    background-image: url('../img/other/faq_bg.png')
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: top left
    .accordion 
        .accordion-item 
            background-color: transparent
            border: none
            border-bottom: 1px solid #D9D9D9
            padding: 20px 0
            .accordion-button
                background-color: transparent
                font-size: 2rem
                font-family: 'Orbitron', sans-serif
                font-weight: 700
                border: none
                box-shadow: none
                padding: 0
            .accordion-button:after
                background-image: url(../img/icons/plus.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                display: inline-block
                width: 40px
                height: 40px
            .accordion-button:not(.collapsed)::after
                background-image: url(../img/icons/minus.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                display: inline-block
                width: 40px
                height: 40px
        .accordion-body
            max-width: 75%
            padding: 25px 0 0 0 
            font-size: 1.6rem
            strong
                font-weight: 300
    .accordion *
        color: #fff
    